<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.84.0" />

    
    <title>Espira Andrew </title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Andrew Espira Resume">
    <meta name="author" content="Andrew Espira">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="/assets/css/devresume.min.c945c2e04a9ed6ec2cdc2baf57863e3d3d382c6f07c69ca9fd865f96500d4224.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Andrew Espira</h2>
                            <div class="resume-tagline mb-3 mb-md-0">System Engineer</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:%20&#43;254799482558">&#43;254799482558</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:masundeespira@gmail.com">masundeespira@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://espirado.gitlab.io/espirado-notes/">espira</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.youracclaim.com/user/andrew-espira">badges</a></li>
                                
                                <li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://github.com/espirado">Github</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Nairobi,Kenya</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="assets/images/andrew.jpg" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Major Professional roles have been primarily focused as a software developer,cloud Computing,DevOps and Data Engineering  Working with various middleware technologies building interface driven applications both small and large scale.Experience working with web services and interacting with various programming languages and frameworks for web applications. Data analytics and machine learning experience, spent a couple of years developing and using data analytics technologies tools for data science both in business and research.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Work Experience</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">System Engineer</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">ICIPE | 2019 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Management of Onpremise and Cloud infrastructure(HPC and Data systems)</p>
                                        <ul class="resume-list">
                                            
                                            <li>Works with computer hardware and software vendors to maintain an understanding of industry trends and evolving technology.</li>
                                            
                                            <li>Mintained and managed High performance computing for genomic data analysis</li>
                                            
                                            <li>Genomic data analysis pipelines development and implementation using containers and automation using common workflows languages</li>
                                            
                                            <li>Provided systems support for advanced research computing environment, to include the installation, integration and management of high-performance computer systems, clusters, operating systems, peripherals, and system interfaces; monitors system usage; ensures that the high-performance computing complex is operating at optimal performance and reliability levels</li>
                                            
                                            <li>High performance computing for genomic data analysis,Genomic data analysis pipelines development and implementation using containers and automation using common workflows languages</li>
                                            
                                            <li>additional duties include consulting, training and the development and maintenance of systems documentation</li>
                                            
                                            <li>Works with users and other computational professionals in evaluating user requirements, and in the configuration and deployment of computational resources.</li>
                                            
                                            <li>Worked in collaboration with senior systems staff to manage the hardware and systems software infrastructure to provide an effective, reliable, high performance, scalable computing environment.Participated in the configuration and tuning of batch queuing systems in a massively parallel production environment; collects parallel system utilization statistics; identifies and resolves computer system anomalies and operational problems; and provides systems support for electronic mail, name resolution, and file sharing services</li>
                                            
                                            <li>Solved moderately complex problems and tasks independently</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">DevOps Engineer</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">ICIPE | 2018 - Present</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Monitored automated build and continuous software integration process to drive build/release failure resolution.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Researched and identified new technologies and tools helping to grow agile development environment.</li>
                                            
                                            <li>Developed Ci/Cd pipelines to monitor data systems and cloud integrations</li>
                                            
                                            <li>Documented pipeline tests on the cloud and performance reports with intentions of future migrations of workflows to the cloud.</li>
                                            
                                            <li>BUild and test docker containers</li>
                                            
                                            <li>Genomic data analysis pipelines development and implementation using containers and automation using common workflows languages</li>
                                            
                                            <li>Provided systems support for advanced research computing environment, to include the installation, integration and management of high-performance computer systems, clusters, operating systems, peripherals, and system interfaces</li>
                                            
                                            <li>Participated in the configuration and tuning of batch queuing systems in a massively parallel production environment; collects parallel system utilization statistics; identifies and resolves computer system anomalies and operational problems; and provides systems support for electronic mail, name resolution, and file sharing services</li>
                                            
                                            <li>Maintained an understanding of state-of-the-art computing systems and peripherals; computer operating systems; and scalable, parallel architectures.</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Data Engineer Intern</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Nakala Analytics | 2018 - 2019</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Assembled large, complex data sets that meet functional / non-functional business requirements.</p>
                                        <ul class="resume-list">
                                            
                                            <li>Identified, designed, and implemented internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability,</li>
                                            
                                            <li>Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources using SQL</li>
                                            
                                            <li>Build analytics tools that utilize the data pipeline to provide actionable insights into customer acquisition, operational efficiency and other key business performance metrics.</li>
                                            
                                            <li>Worked with stakeholders including the Executive, Product, Data and Design teams to assist with data-related technical issues and support their data infrastructure needs.</li>
                                            
                                            <li>Worked with data and analytics experts to strive for greater functionality in our data systems.Developed and implemented procedures for effective data management</li>
                                            
                                            <li>Regularly monitored and evaluated field data and data systems that could affect analytical results,Assessed system performance and made recommendations for software, hardware and data storage improvemen</li>
                                            
                                            <li>Implemented and developed data management strategies</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Icipe computing Research</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Computing</div>
                                    </div>
                                    <div class="item-content">
                                        <p>High performance computing with genomic data management and cloud infrastuctuture </p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Use of regression analysis in real time predictive model to predict maize yield and enhance food security in Kenya</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Research</div>
                                    </div>
                                    <div class="item-content">
                                        <p>use of real time predictive analytics in predicting maize yields based on weather predicted variable and visualize in real time Microsoft power bi. Generate a general food security report based on the predicted variables for the future coming years. </p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">A big data approach to monitoring tsetse flies and modelling the risks for animal trypanosomiasis in Africa. </h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Open Source</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Use of low cost acoustic to monitor and survey tse tse flies(Species) distribution  and model distribution and spread of Animal trypanosomiasis </p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Insect Biodiversity(Modelling the popultation distribution of different species of insects and impact of climate change on insect biodiversity ) </h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">Research</div>
                                    </div>
                                    <div class="item-content">
                                        <p> Use image detection system to build efficient detection tools for different insect species and popultation distribution on detection </p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Information</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Trainings</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">Andela learning community(Cloud path</li>
                                            
                                            <li class="mb-2">Aws DevOps(AWS)</li>
                                            
                                            <li class="mb-2">Aws machine learning Nanodegree(Udacity)</li>
                                            
                                            <li class="mb-2">Google Cloud Platform(Coursera)</li>
                                            
                                            <li class="mb-2">Google Cloud Engineer(Coursera)</li>
                                            
                                            <li class="mb-2">Google Cloud Profession Architect (Coursera)</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Interests</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Football, Reading, Coding, Travelling</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

                                <ul class="list-unstyled resume-education-list">
                                    
                                    <li class="mb-3">
                                        <div class="resume-degree font-weight-bold">Bsc in Computer Technology</div>
                                        <div class="resume-degree-org text-muted">Jomo Kenyetta University of Agriculture and Technology</div>
                                        <div class="resume-degree-time text-muted">2013 - 2018</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Awards</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">HCI-AI</div>
                                        <div class="text-muted">Huawei</div>
                                        <div class="text-muted">2019</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Google Africa Developer Scolarship (Cloud Engineer)</div>
                                        <div class="text-muted">Google</div>
                                        <div class="text-muted">2020</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Technical</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Python, Java, and Scala programming languages.</li>
                                        
                                        <li class="mb-2">Python/R</li>
                                        
                                        <li class="mb-2">Node.js</li>
                                        
                                        <li class="mb-2">Database systems (SQL and NoSQL)</li>
                                        
                                        <li class="mb-2">Object-oriented design</li>
                                        
                                        <li class="mb-2">Data warehousing solutions.</li>
                                        
                                        <li class="mb-2">ETL tools</li>
                                        
                                        <li class="mb-2">Machine learning</li>
                                        
                                        <li class="mb-2">Understanding the basics of distributed systems</li>
                                        
                                        <li class="mb-2">Knowledge of algorithms and data structures</li>
                                        
                                        <li class="mb-2">Amazon Web Services/Redshift/GCP/AZURE</li>
                                        
                                        <li class="mb-2">Docker/Kubernates/Singularity</li>
                                        
                                        <li class="mb-2">Model Deployment/Continous Intergration|Development</li>
                                        
                                        <li class="mb-2">Model Deployment/Continous Intergration|Development</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Professional</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Effective communication</li>
                                        
                                        <li class="mb-2">Team player</li>
                                        
                                        <li class="mb-2">Strong problem solver</li>
                                        
                                        <li class="mb-2">Good time management</li>
                                        
                                        <li class="mb-2">Story telling(Data visualization)</li>
                                        
                                        <li class="mb-2">Structured Thinking</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">English <span class="text-muted">(Native)</span></li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">Football</li>
                                    
                                    <li class="mb-2">Reading</li>
                                    
                                    <li class="mb-2">Coding</li>
                                    
                                    <li class="mb-2">Travelling</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://github.com/espirado" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">espirado</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://www.linkedin.com/in/andrew-espira-20ab3a82/" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">andrew espira</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://twitter.com/AEspirado" target="_blank">
                                <i class="fab fa-twitter-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">@AEspirado</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2021 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
